# ?? ????????????? ???????? ???????????? ????????,
# ?.?. ????????????? ??? ???? ????????? (???????) ? ???????????? Ip-????????
# ? ????? ?????????? ??????????????? ?? ?????? ???????????
# 0 - ??? ??????, ??? ????? ???????? ????????? ????
# рекомендуется указывать либо 0 (рандомый свободный порт), либо 8080, 8081 и т.д.
server.port=0

# id ?????????? - ?????????? ????????? ?????? ? ?????????????? ???????????
spring.application.name=eclient2

# url ???? ????? ??????????? ??????????? ????????????? ? ?????? ?????? ????????
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# ?????? ?????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#server.port=0
#
#spring.application.name=eclient2
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.instance.preferIpAddress=true

