server.port=8082

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true

# c помощью этого параметра происходит определение/перенаправление
# когда запрос попадает в API Gateway он перенаправляет его внужный микросервис
spring.cloud.gateway.discovery.locator.enabled=true
# независимо от регистра букв, позволяет указывать названия сервиса
# если этот пераметр убрать то вы будуте обязаны соблюдать регистры букв
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
