# для API Gateway рекомендуется указывать порт 8765
server.port=8765

# id ?????????? - ?????????? ????????? ?????? ? ?????????????? ???????????
spring.application.name=api-gateway

# url ???? ????? ??????????? ??????????? ????????????? ? ?????? ?????? ????????
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# ?????? ?????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# c помощью этого параметра происходит определение/перенаправление
# когда запрос попадает в API Gateway он перенаправляет его внужный микросервис
spring.cloud.gateway.discovery.locator.enabled=true
# независимо от регистра букв, позволяет указывать названия сервиса
# если этот пераметр убрать то вы будуте обязаны соблюдать регистры букв
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# можно вручную перенаправлять запрос на нужный микросервис
# задаём массив routes. Каждый эллемент массив имеет поля (свойства объекта), которые тоже являются объектами
# id - это id route-а. К этому id можно обращатся когда это нужно
spring.cloud.gateway.routes[0].id=test
# uri - это к какому инстансу будет идти обращение. Указываем только spring.application.name (т.е. id)
# за всё остальное отвечает наше api-gateway. lb - это LoadBalancer, с помощью него мы не прописываем ни порт ни адрес
spring.cloud.gateway.routes[0].uri=lb://eclient
# predicate - указываем предикаты с помощью которых будет мапится/находится нужный запрос
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test 
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# Без перенапрваления запроса http://localhost:8082/eclient/main/test
# С перенаправлением запроса http://localhost:8082/main/test. Ичезла eclient

spring.cloud.gateway.routes[1].id=name
spring.cloud.gateway.routes[1].uri=lb://eclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/new/name 
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

#server.port=8765
#spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.instance.preferIpAddress=true