## ?? ????????????? ???????? ???????????? ????????,
## ?.?. ????????????? ??? ???? ????????? (???????) ? ???????????? Ip-????????
## ? ????? ?????????? ??????????????? ?? ?????? ???????????
## 0 - ??? ??????, ??? ????? ???????? ????????? ????
#server.port=0
#
## id ?????????? - ?????????? ????????? ?????? ? ?????????????? ???????????
#spring.application.name=eclient
#
## url ???? ????? ??????????? ??????????? ????????????? ? ?????? ?????? ????????
#eureka.client.service-url.defaultZone=http://localhost:8760
#
## ?????? ?????? ?????
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
#
#eureka.instance.lease-renewal-interval-in-seconds=0

server.port=0

spring.application.name=eclient
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true